.about-fls {
  padding: clamp(60px, 9.664vw, 120px) 0 clamp(30px, 9.664vw, 140px);
  background: rgba(var(--bg-h),1.0);
  position: relative;
  z-index: 1;

  .main-top {
    grid-gap: clamp(20px, 3.361vw, 40px);
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: clamp(40px, 4.202vw, 50px);
    align-items: flex-start;

    @include small-tablet {
      grid-template-columns: 100%;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 2.521vw, 40px);
  }

  &__buttons {
    display: flex;
    grid-gap: 10px 24px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      height: 45px;
    }
  }
}
