.overview-tokens{
    position: relative;
    padding-bottom: 58px;
    
    &:before{
        position: absolute;
        content: '';
        left: -50vw;
        right: -50vw;
        height: 716px;
        bottom: -2%;
        background: linear-gradient(180deg, rgba(104, 102, 246, 0) 0%, rgba(104, 102, 246, 0.21) 100%);
        opacity: 0.5;
        pointer-events: none;

        @include small-tablet{
            bottom: 0;
        }

        @include mobile{
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: initial;
            width: 180px;
            height: 584px;
            top: 50%;
            transform: scaleX(-1) translateY(-50%);
            background-image: var(--dark-left);
            right: 0;
            bottom: initial;
            left: initial;
            background-position: right;
        }
    }

    &:after{
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        pointer-events: none;
        width: 180px;
        height: 584px;
        top: 50%;
        transform: translateY(-50%);
        background-image: var(--dark-left);
        left: 0;
        background-position: left;

        @include mobile{
            content: '';
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(60px, 6.068vw, 71px);
        margin-top: -20px;

        &:before{
            position: absolute;
            content: '';
            bottom: -58px;
            left: -50vw;
            right: -50vw;
            background: linear-gradient(180deg, rgba(104, 102, 246, 0) 0%, rgba(104, 102, 246, 0.21) 100%);
            opacity: 0.4;
            height: 652px;
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
            grid-gap: 20px;

            @include small-tablet{
                grid-gap: 40px;
            }
    }   

    &__wrapper{
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
   
        position: relative;
 
        .pagination{
            display: flex;
        }
    }
}