.card-settings {
  padding: clamp(22px, 2.521vw, 30px) 0;
  position: relative;
  flex-wrap: wrap;
  display: flex;
  grid-gap: 20px;
  align-content: center;
  justify-content: space-between;

  &::before {
    position: absolute;
    top: 0;
    height: 1px;
    content: '';
    background-color: rgba(var(--bg-l),1.0);
    left: -100vw;
    right: -100vw;
  }

  &__btn {
    color: rgba(var(--cl-f),1.0);
    svg {
      fill: transparent;
      stroke: currentColor;
      pointer-events: none;
    }

    &.active {
      color: rgba(var(--cl-e),1.0);
    }
  }

  &__coll {
    display: flex;
    align-items: center;
    grid-gap: 40px;

    @include small-tablet {
      grid-gap: 20px;
      flex-direction: column;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    grid-gap: 12px;

    svg {
      fill: transparent;
      stroke: currentColor;
    }

    @include tablet {
      display: none;
    }
  }

  &__sort {
    position: relative;
    display: flex;
    align-items: center;
    grid-gap: 16px;

    &::before {
      width: 1px;
      height: 100%;
      position: absolute;
      content: '';
      left: -20px;
      display: block;
      background-color: var(--br-e);

      @include small-tablet {
        content: none;
      }
    }

    &-title {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }
  }
}

.switch-box {
  display: flex;
  align-items: center;
  grid-gap: 15px;

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);
  }
}
