.main-top {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;

  @include mobile {
    grid-gap: 10px;
  }

  &__title {
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 120%;
    color: rgba(var(--cl-a),1.0);
  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(14px, 1.345vw, 16px);
    line-height: 150%;
    color: rgba(var(--cl-f),1.0);
  }

  &__vidget {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: clamp(12px, 1.176vw, 14px);
    line-height: 100%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: rgba(var(--cl-a),1.0);
    padding-left: 35px;
    position: relative;

    @include mobile {
      padding: 10px 20px;
      width: fit-content;
      margin: 0 auto;
      background: linear-gradient(0deg, rgba(29, 62, 118, 0.48) 0%, rgba(29, 62, 118, 0) 100%);
      border-radius: 25px;
    }

    &::before {
      width: 25px;
      height: 3px;
      background-color: rgba(var(--bg-e),1.0);
      display: block;
      border-radius: 3px;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      @include mobile {
        display: none;
      }
    }
  }

  &--mode {
    .main-top__title {
      font-size: clamp(35px, 4.622vw, 55px);
      line-height: 110%;
    }
  }

  [data-title] {
    position: relative;
    font-size: clamp(35px, 4.622vw, 55px);

    &::before{
      pointer-events: none;
      top: 50%;
      transform: translateY(-55%);
      position: absolute;
      content: attr(data-title);
      white-space: nowrap;
      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 800;
      font-size: Min(13.542vw, 195px);
      line-height: 100%;

      background: linear-gradient(180deg, rgba(104, 102, 246, 0) 0%, rgba(104, 102, 246, 0.21) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      @include small-tablet {
        display: none;
      }
    }
  }

  &__list{
    display: flex;
    align-items: center;
    grid-gap: clamp(10px, 2.137vw, 25px);

    @include small-tablet{
      width: 100%;
      flex-direction: column;
    }
  }

  &__item{
    display: flex;
    align-items: center;
    grid-gap: 2px;

    @include small-tablet{
      width: 100%;
      justify-content: space-between;
    }
  }

  &__name{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-f),1.0);
  }

  &__value{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-a),1.0);
  }
}

.overview-top{
  display: flex;
  align-items: center;
  flex-direction: row ;
  justify-content: space-between;
  
  @include tablet{
    flex-direction: column;
    align-items: flex-start;
  }

  .main-top__title{
    font-size: 25px;
    line-height: 32px;

    @include small-tablet{
      font-size: 26px;
    }
  }
}