.modal-section__inner {
  padding-bottom: 40px;
}

.modal-main {
  pointer-events: initial !important;
  max-width: 462px;
  display: flex !important;
  width: 90vw;
  background-color: rgba(var(--bg-p),1.0);
  border-radius: 20px;
  padding: clamp(20px, 3.109vw, 37px) clamp(15px, 2.857vw, 34px) clamp(25px, 4.706vw, 56px);
  position: initial;
  transform: none;
  opacity: initial;
  visibility: visible;
  margin: 0 auto;



  &__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    grid-gap: 15px;
  }

  &__percent{
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 27px;
    color: rgba(var(--cl-a),1.0);
    
  }

  &__bar{
    max-width: 288px;
    width: 100%;
    background: rgba(var(--bg-f),1.0);
    height: 2px;
    position: relative;

    @include ios{
      max-width: 100%;
    }

    &-line{
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      background-color: rgba(var(--bg-y),1.0);
      z-index: 5;
    }

    &-list{
      position: absolute;
      left: -1px;
      top: 50%;
      transform: translateY(-50%);
      width: calc(100% + 3px);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-point{
      z-index: 30;
      display: block;
      width: 13px;
      height: 13px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' fill='none'%3E%3Ccircle cx='6.517' cy='6.835' r='6' fill='%23ABB8EB'/%3E%3C/svg%3E");

      &.active{
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' fill='none'%3E%3Ccircle cx='6.926' cy='6.834' r='6' fill='%232282F3'/%3E%3C/svg%3E");
    }
  }
  }

  &__container{
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 26px;
    padding-bottom: 20px;

    &-btn {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: rgba(var(--cl-a),1.0);
      position: relative;

      &.active {
        font-weight: 600;

        &::before {
          width: 100%;
          height: 1px;
          border-radius: 3px;
          background-color: rgba(var(--bg-e),1.0);
          position: absolute;
          content: '';
          left: 0;
          bottom: -20px;
        }
      }
    }
  }

  &__price{
    display: flex;
    justify-content: space-between;

    p{
      display: flex;
      flex-direction: column;
      grid-gap: 13px;
    }

    &-name{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-a),1.0);
    }

    &-value{
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: rgba(var(--cl-f),1.0);
    }
  }

 
  &__content {

    &-inner {
      display: flex;
      flex-direction: column;
      grid-gap: 25px;
      position: relative;

      .back-btn {
        position: absolute;
        top: -60px;

        &[data-box-btn='2']{
          top: -3px;
        }
      }

      &--mode{
        grid-gap: 38px;
      }
    }

    &-subtitle {
      text-align: center;
      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 600;
      font-size: 21px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);

      &--mode{
        font-weight: 500;
      }
    }

    &-text {
      text-align: center;
      width: 100%;

      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }
  }


  &__title {
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: rgba(var(--cl-a),1.0);


  }

  &__pretitle {
    width: 100%;
    text-align: center;
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);
  }


}


.liquidity-box {
  display: flex;
  flex-direction: column;
  grid-gap: 32px;

  &--acc{
    grid-gap: initial;
  }
  .receive-list {
    margin-top: 15px;
    border: 1px dashed var(--br-f);

    &__value {
      font-size: 14px;
      line-height: 100%;
      color:  rgba(var(--cl-i),1.0);
    }

    &__name {
      font-size: 14px;
      line-height: 100%;
      color:  rgba(var(--cl-a),1.0);
    }
  }

  &__title {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);

    img {
      flex-shrink: 0;
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 18px;

    .main-button {
      width: 100%;
      max-width: 100%;
      height: 45px;
      border-radius: 8px;
    }
  }

  &__acc{
    &-button{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      svg{
        fill: transparent;
        stroke: rgba(var(--bg-a),1.0);
      }

      &.active {
        svg {
          transform: scaleY(-1);
        }
      }
    }
  }
}


[data-box] {
  display: none;

  &.active {
    display: flex;
  }
}
