.modal-exchange{
    max-width: 462px;
    background-color: rgba(var(--bg-p),1.0);
    border-radius: 20px;
    padding: clamp(20px, 3.109vw, 37px) clamp(14px, 2.857vw, 34px) clamp(22px, 2.735vw, 32px);

    &__title{
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 32px;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 26px;
    }

    &__middle{
        display: flex;
        flex-direction: column;
        grid-gap: 43px;

        p{
            font-family: var(--font-family);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgba(var(--cl-f),1.0);
        }
    }

    &__wrapper{
        display: flex;
        flex-direction: column;
        grid-gap: 14px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        grid-gap: 46px;
        padding: 25px 30px 21px;
        border: 1px solid rgba(var(--bm-a),1.0);
        border-radius: 12px;
        position: relative;

        .exchange-btn {
          top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          background-image: url("data:image/svg+xml,%3Csvg width='47' height='47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='23.2' cy='23.1' r='22.9' fill='%23101B39'/%3E%3Cpath d='m20.2 27.1 3 3 3-3m-3-11v14' stroke='%236866F6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
    }

    &__item{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__name{
        display: flex;
        align-items: center;
        grid-gap: 10px;
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        color: rgba(var(--cl-a),1.0);
    }

    &__btn{
    width: 100%;
    border-radius: 8px;
    }

    &__content{
        display: flex;
        flex-direction: column;
        grid-gap: 34px;
    }
}