[data-tab-content="3"],
[data-tab-content="2"] {
  .referral-table {
    border-radius: 12px;
  }
}

.referral-table {
  display: flex;
  flex-direction: column;
  padding: 34px;
  background: rgba(var(--bg-r),1.0);
  border-radius: 0px 12px 12px 12px;

  @include mobile {
    padding: 40px 18px;
  }

  &--mode {
    .referral-table__list-row,
    .referral-table__head {
      grid-template-columns: .8fr 1.3fr 1fr 1fr .4fr;

      @include small-tablet {
        grid-template-columns: 100%;
      }
    }

    .referral-table__list-value:last-child {
      text-align: right;
    }
  }

  &__head {
    padding: 0px 30px 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;

    @include small-tablet {
      display: none;
    }

    &-title {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: rgba(var(--cl-f),1.0);

      &:last-child {
        text-align: right;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    @include small-tablet {
      grid-gap: 40px;
    }

    &-row {
      padding: 20px 30px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
      background: rgba(var(--bg-h),1.0);
      border-radius: 6px;

      @include small-tablet {
        padding-left: 18px;
        padding-right: 18px;
        grid-template-columns: 100%;
        text-align: right;
        grid-gap: 10px;

        &:not(:last-child) {
          position: relative;
          &::before {
            width: 100%;
            height: 1px;
            content: '';
            position: absolute;
            bottom: -20px;
            border-bottom: 1px dashed var(--br-f);

          }
        }
      }
    }

    &-value {
      font-style: normal;

      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);

      @include small-tablet {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding-bottom: 10px;
        border-bottom: 1px dashed var(--br-f);

        &::before {
          content: attr(data-title);
          color: rgba(var(--cl-f),1.0);
        }
      }

      &:first-child {
        color: rgba(var(--cl-f),1.0);
      }

      &:last-child {
        display: flex;
        justify-content: flex-end;

        @include small-tablet{
          justify-content: space-between;
        }
      }
    }

    &-status{
      display: flex;
      align-items: center;
      font-weight: 400;
      grid-gap: 4px;
      min-width: 72px;
      position: relative;
      color: rgba(var(--cl-l),1.0);
      svg{
        fill: transparent;
        position: absolute;
        left: -23px;
        top: 50%;
        transform: translateY(-50%);
      }


      &--error{
        color: rgba(var(--cl-u),1.0);
      }

      &--pending{
        color: rgba(var(--cl-v),1.0);
      }
      @include small-tablet{
        min-width: initial;
      }
    }
  }
}
