.token-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6px 12px;

  @include mobile {
    grid-template-columns: repeat(3, 1fr);
  }

  &__btn {
    height: 46px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    border: 1px solid rgba(var(--bm-a),1.0);
    border-radius: 6px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: rgba(var(--cl-a),1.0);
    transition: all .2s;

    &:hover {
      background: #253A75;
    }
  }
}

.coin-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 295px;
  grid-gap: 30px;
  margin-right: calc((clamp(15px, 2.857vw, 34px) / 2) * -1 - 3px);
  padding-right: calc((clamp(15px, 2.857vw, 34px) / 2) - 3px);

  &::-webkit-scrollbar {
    width: 3px;
    height: 7px;
    @include small-tablet {
      display: initial;
    }
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-track);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn {
    display: flex;
    align-items: center;
    grid-gap: 10px;

    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);
  }

  &__value {
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);
  }
}
