.tokens-top{
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;

    @include mobile{
        flex-direction: column;
    }

    &--mode{

        @include small-tablet{
            flex-direction: column;

            .tokens-top__btn{
                width: 100%;
            }
        }
    }

    &__box{
        display: grid;
        grid-template-columns: 40px auto;
        grid-gap: 10px;

        @include mobile{
            grid-gap: 10px 14px; 
        }

        &--mode{
            grid-template-columns: 63px auto;
            grid-gap: 25px 10px;
        }
    }

    &__name{
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 600;
        font-size: clamp(24px, 2.137vw, 25px);
        line-height: 130%;
        color: rgba(var(--cl-a),1.0);
        display: flex;
        align-items: center;
        grid-gap: 8px;

        b{
            font-weight: 600;
            font-size: clamp(14px, 1.538vw, 18px);
            line-height: 120%;
            color: rgba(var(--cl-f),1.0);
        }
    }

    &__value{
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        color: rgba(var(--cl-a),1.0);
        display: flex;
        align-items: center;
        grid-gap: 10px;
        grid-column: span 2;
        grid-row: 2;
        @include small-tablet{
            font-size: 24px;
            line-height: 31px;  
        }

        b{
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: rgba(var(--cl-u),1.0);
        }
    }

    &__wrapper{
        display: flex;
        align-items: start;
        grid-gap: 15px;

    }

    &__btn{
        background: rgba(var(--bg-e),1.0);
        border-radius: 8px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: rgba(var(--bg-c),1.0);
        min-width: 135px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .4s;

        &:hover{
          box-shadow: 0px 6px 10px rgba(104, 102, 246, 0.25);
        }

        @include mobile{
            width: 100%;
        }
        &--transparent{
            color: rgba(var(--cl-a),1.0);
            border: 1px solid rgba(var(--bg-e),1.0);
            background-color: transparent;
            font-weight: 600;
        }
    }

    &__exchange{
        display: flex;
        align-items: center;
        grid-gap: 9px;
        font-family: var(--font-family2);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: rgba(var(--cl-a),1.0);
    }

    &__inner{
        grid-column: span 2;
        display: flex;
        align-items: center;
        grid-gap: clamp(10px, 2.308vw, 27px);

        @include mobile{
            flex-direction: column;
            align-items: flex-start;
        }
    }
}