.valute-card {
  display: flex;
  align-items: center;
  grid-gap: 10px;

  @include mobile {
    min-width: 125px;
  }

  &__icon {
    flex-shrink: 0;

    width: clamp(38px, 3.361vw, 40px);
    height: clamp(38px, 3.361vw, 40px);

    img {
      width: 100%;
      height: 100%;
    }
  }


  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
  }

  &__value {
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1.345vw, 16px);
    line-height: 100%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: rgba(var(--cl-a),1.0);
  }

  &__info {
    grid-gap: 5px;
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: rgba(var(--cl-m),1.0);
  }
}
