.vertical-card {
  padding: 25px 25px 20px;
  background: #000;
  background: rgba(var(--bg-p),1.0);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  position: relative;
  z-index: 0;

  &::before {
    z-index: -2;
    left: 0;
    width: 100%;
    height: 176px;
    content: '';
    position: absolute;
    top: 0;
    display: block;
  }

  &::after {
    z-index: -1;
    left: 0;
    width: 100%;
    height: 90px;
    content: '';
    position: absolute;
    top: 0;
    display: block;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
  }

  &.violet-card {
    &::before {
      background: linear-gradient(180deg, #6866F6 0%, rgba(104, 102, 246, 0) 100%);
    }
    &::after {
      background-image: var(--violet-card);
    }
  }

  &.red-card {
    &::before {
      background: linear-gradient(180deg, #E84142 0%, rgba(104, 102, 246, 0) 100%);
    }
    &::after {
      background-image: var(--red-card);
    }
  }
  &.orange-card {
    &::before {
      background: linear-gradient(180deg, #FE7040 0%, rgba(210, 168, 65, 0) 100%);
    }
    &::after {
      background-image: var(--orange-card);
    }
  }


  &--launch {

    .vertical-card__top-value {
      color: rgba(var(--cl-a),1.0);
    }

    .card-vidget {
      max-width: 78px;
    }
    .vertical-card {
      &__top {
        align-items: flex-start;
      }
    }
  }

  &__top {
    display: flex;
    grid-gap: 10px;
    align-items: center;

    &-info {
      display: flex;
      flex-direction: column;
      grid-gap: 5px;
    }

    &-name {
      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 600;
      font-size: clamp(18px, 1.765vw, 21px);
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }

    &-value {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-f),1.0);
    }
  }

  &__sublist {
    display: flex;
    flex-direction: column;
    grid-gap: 13px;
    margin: 10px 0;

    .vertical-card__coll {
      flex-direction: column !important;
      padding: 0 10px;

      * {
        color: #ABB8EB !important;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-value {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }
    &-date {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
      text-decoration: underline;
    }
  }

  &__value {
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;
    padding: 14px;
    background: rgba(11, 23, 45, 0.8);
    border: 1px dashed var(--br-c);
    border-radius: 8px;

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;

    &-name {
      color: rgba(var(--cl-a),1.0);
    }

    &-number {
      color: rgba(var(--cl-i),1.0);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;

    &:not(:last-child) {
      padding-bottom: 20px;
      border-bottom: 1px dashed var(--br-f);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  &__coll {
    display: flex;
    flex-direction: column;
    grid-gap: 7px 10px;

    &:nth-child(2) {
      flex-direction: row;
    }

    &-name {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 100%;
      color: rgba(var(--cl-f),1.0);
    }

    &-value {
      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 600;
      font-size: clamp(16px, 1.513vw, 18px);
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }

    &-price {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: rgba(var(--cl-f),1.0);
    }
  }

  &__btn {
    width: 106px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--br-c);
    border-radius: 8px;

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-a),1.0);

    &--green {
      border-color: var(--br-g);

      &:hover {
        background: rgb(56, 215, 129) !important;
        box-shadow: 0px 6px 10px rgba(56, 215, 129, 0.25) !important;
      }
    }

    &--counter {
      font-weight: 700;
      font-size: 16px;
      width: 45px;
    }

    &[disabled] {
      opacity: .4;
      pointer-events: none;
    }

    transition: all .2s;

    &:hover {
      background: rgba(var(--bg-e),1.0);
      box-shadow: 0px 6px 10px rgba(104, 102, 246, 0.25);
    }
  }

  &__wallet {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    background: rgba(var(--bg-e),1.0);
    border-radius: 8px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: rgba(var(--cl-c),1.0);
    margin-top: 20px;

    svg {
      fill: transparent;
      stroke: currentColor;
      transition: inherit;
    }

    transition: all .2s;

    &:hover {
      background: rgba(var(--bg-e),1.0);
      box-shadow: 0px 6px 10px rgba(104, 102, 246, 0.25);
      color: rgba(var(--cl-c),1.0) !important;
    }
  }

  &__acc {

    &-box {
      &.active {
        margin-bottom: 14px;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      padding: 18px 20px;
      background: rgba(11, 23, 45, 0.33);
      border-radius: 8px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-gap: 10px;
    }

    &-name {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-f),1.0);
    }

    &-value {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      text-align: right;
      color: rgba(var(--cl-a),1.0);
    }

    &-link {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-e),1.0);
      position: relative;

      svg {
        fill: transparent;
        transition: inherit;
        stroke: currentColor;
      }

      &::before {
        transition: inherit;
        background-color: currentColor;
        position: absolute;
        left: 0;
        right: 17px;
        position: absolute;
        height: 1px;
        bottom: 0px;
        content: '';
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-e),1.0);

      svg {
        fill: transparent;
        stroke: currentColor;
        transition: inherit;
      }

      &.active {
        svg {
          transform: scaleY(-1);
        }
      }
    }
  }
}
