.withdraw-list {
  display: flex;
  flex-direction: column;
  grid-gap: clamp(10px, 1.681vw, 10px);

  &__item {
    padding: 20px 25px;
    display: flex;
    @include gradient-border(linear-gradient(207.09deg, #6866F6 7.82%, rgba(104, 102, 246, 0) 83.08%), 1px);
    background: rgba(104, 102, 246, 0.1);
    border-radius: 12px;
    align-items: center;
    justify-content: space-between;

    @include tablet {
      padding: 20px 10px;
    }

    @include small-tablet {
      padding: 20px 25px;
    }

    @include mobile {
      flex-direction: column;
      grid-gap: 14px;
    }

    &-info {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      grid-gap: 5px 15px;

      @include mobile {
        grid-template-columns: 1fr auto auto;
        grid-gap: 8px;
        width: 100%;
      }

    }

    &-icon {
      grid-row: 1/span 2;

      @include mobile {
        grid-row: 1;
        grid-column: 2;

        width: 24px;
        display: flex;

        * {
          width: 100%;
          height: auto;
        }
      }
    }

    &-title {
      grid-column: 2;
      grid-row: 1;
      font-family:  var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: rgba(var(--cl-f),1.0);

      @include mobile {
        grid-row: initial;
        grid-column: 1;
        font-size: clamp(12px, 4.103vw, 14px);
      }
    }

    &-value {
      grid-column: 2;
      grid-row: 2;

      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);

      @include mobile {
        grid-row: initial;
        grid-column: 3;
      }
    }
  }

  &__button {
    max-width: 134px;
    border-radius: 6px;
    height: 45px;

    @include mobile {
      max-width: 100%;
      width: 100%;
    }

  }
}

.value-list {
  padding: 40px Min(5.882vw,70px);
  @include gradient-border(linear-gradient(207.09deg, #6866F6 7.82%, rgba(104, 102, 246, 0) 83.08%), 1px);
  background: linear-gradient(245.76deg, rgba(104, 102, 246, 0.34) 14.19%, rgba(24, 38, 77, 0) 92.2%);
  border-radius: 12px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 41%);
  justify-content: space-between;
  grid-gap: 20px 0;

  @include tablet {
    padding: 40px 20px;
  }

  @include small-tablet {
    padding: 40px;
  }

  @include mobile {
    grid-gap: 20px 10px;
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
  }

  &::after {
    width: 1px;
    top: 40px;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    border-left: 1px dashed var(--br-f);

    @include mobile {
      content: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;

    @include mobile {
      &:nth-child(5),
      &:nth-child(6) {
        grid-column: 1/span 2;
        padding-top: 10px;
        border-top: 1px dashed var(--br-f);
      }

      &:nth-child(2),
      &:nth-child(4) {
        text-align: right;
        position: relative;

        &::before {
          width: 1px;
          height: 100%;
          content: '';
          position: absolute;
          left: -5px;
          border-left: 1px dashed var(--br-f);
        }

      }
    }



    &-title {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: rgba(var(--cl-f),1.0);
    }

    &-value {
      font-family: var(--font-family2);
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }
  }

}


